#This file contain all the properties regarding to the Application
#This is categoriezed according to the several parts of the appication

#log4j properties
#---do not change----------------------------------------------------------
# Root logger option
log4j.rootLogger=DEBUG, toConsole, toFile 

# Direct log messages to stdout
log4j.appender.toConsole=org.apache.log4j.ConsoleAppender
log4j.appender.toConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.toConsole.layout.conversionPattern=%d{ABSOLUTE} %5p %t %c{1}:%M:%L - %m%n 

# Direct log messages to a log file
log4j.appender.toFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.toFile.file=logs/HospitalManagemantLog.log  
log4j.appender.toFile.DatePattern='.'yyyy-MM-dd 
log4j.appender.toFile.layout=org.apache.log4j.PatternLayout
log4j.appender.toFile.layout.conversionPattern=%-7p %d [%t] %c %x - %m%n
#--------------------------------------------------------------------------
#-----DB Properties-----------
url = jdbc:mysql://127.0.0.1:3306/
database = hospitalplus
driver = com.mysql.jdbc.Driver
user = hospitalplus
password = pluscrew
#----------------------------
#EmployeeManagement
EmailAddress = hospitalplus.info@gmail.com
EmailPassword = 1qaz2wsx@#
HRManagerMail=kmkasunmadushanka@gmail.com
ReporttingManagers = kasun madusanka:kmkasunmadushanka@gmail.com; Yashwida Jayasekara:yashvida.1007@gmail.com;
possition= Pharmacist,Doctor,Nurse,Admin

CheckUpTypes=Height / weight check,Blood pressure check,Cholesterol level check,Blood sugar test,Throat check,Ear check,Dental Restoration,GElectrocardiogram
Wards=ward1,ward2,ward3,ward4,ward5,ward6,ward7,ward8
DiatTypes=DiatType1,DiatType2,DiatType3,DiatType4,DiatType5,DiatType6
OperationTypes=Arthroscopy,Breast Biopsy,Burn Excision/Debridement,Cataract Surgery,Caesarean Section,Circumcision,Dental Restoration,Gastric Bypass,Polyps,Open-Knee Surgery

