#This file contain all the properties regarding to the Application
#This is categoriezed according to the several parts of the appication

#log4j properties
#---do not change----
# Root logger option
log4j.rootLogger=DEBUG, toConsole, toFile 

# Direct log messages to stdout
log4j.appender.toConsole=org.apache.log4j.ConsoleAppender
log4j.appender.toConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.toConsole.layout.conversionPattern=%d{ABSOLUTE} %5p %t %c{1}:%M:%L - %m%n 

# Direct log messages to a log file
log4j.appender.toFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.toFile.file=logs/HospitalManagemantLog.log  
log4j.appender.toFile.DatePattern='.'yyyy-MM-dd 
log4j.appender.toFile.layout=org.apache.log4j.PatternLayout
log4j.appender.toFile.layout.conversionPattern=%-7p %d [%t] %c %x - %m%n
#---do not change----

#Common

#EmployeeManagement
name="Kasun"



#ABC

